plugin.tx_sraquotes_plstraquotes {
    view {
        templateRootPaths.0 = EXT:sraquotes/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_sraquotes_plstraquotes.view.templateRootPath}
        partialRootPaths.0 = EXT:sraquotes/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_sraquotes_plstraquotes.view.partialRootPath}
        layoutRootPaths.0 = EXT:sraquotes/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_sraquotes_plstraquotes.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_sraquotes_plstraquotes.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}



ajaxRequest = PAGE
ajaxRequest {
    typeNum = 2108

    config {
         disableAllHeaderCode = 1
         additionalHeaders = Content-type:text/html # or application/json, or...
         xhtml_cleaning = 0
         admPanel = 0 # suppress Typo3 from adding anything unwanted
         debug = 0 # suppress Typo3 from adding anything unwanted
         no_cache = 1 # control if the output should be cachable
    }

    #10=TEXT
    #10.value=TRFDZHUGZCFXDSFCVHGTDDCVJHUBGTFDRFCVJH

    10 = USER
    10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    10.extensionName= Sraquotes
    10.pluginName = Plstraquotes
    10.vendorName = mwreg
}
